(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x08\xf2\xe0\xd5\x94\x91\xbf\x93\x90oU\xb4\xfc\xef\xbf\x08\xb8\x8a\x8d\xed\x1d\x97?\x84\x90\n\xa8\xf7\xbb\xc3?/lZ\xda*\xb3\xef?\x00\xb5\x1d\x95f\x8f\x8c\xbf\xa1A\xed\xef\xfae\xc1?]\xff\xb5\xcb$R\xbd\xbf\x81\x10\xccX\xdfY\xc1\xbf\x12\xfe<\xcf2J\x99?\xa69\x06:\xdd\xb1\xef?\x9b\x1b\xd6\xa7,\xbb\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\xc0EtP\xcf\xb7\x95\xbf!\x89#\x89\x823\xef\xbfP(\x1a\xe5\x7fJ\xcc? \xbe=\xe7\xb0\x12\x94?\xb1\x98\xf2\x19\t\